#0  0x00007ffff7bd8aa9 in xcb_poll_for_event (c=0x602410) at InjectXCB.c:28
#1  0x00007ffff78bb1a9 in poll_for_event (dpy=0x601010) at xcb_io.c:257
#2  0x00007ffff78bb457 in poll_for_response (dpy=0x601010) at xcb_io.c:289
#3  0x00007ffff78bb67e in _XEventsQueued (dpy=0x601010, mode=1) at xcb_io.c:363
#4  0x00007ffff78bbc72 in _XFlush (dpy=0x601010) at xcb_io.c:514
#5  0x00007ffff78bfbe7 in _XGetRequest (dpy=0x601010, type=55 '7', len=16)
    at XlibInt.c:1702
#6  0x00007ffff7891e49 in XCreateGC (dpy=0x601010, d=171, valuemask=12,
    values=0x7fffffffdd50) at CrGC.c:89
#7  0x00007ffff78a7d2d in XOpenDisplay (display=0x60bac0 "") at OpenDis.c:510
#8  0x0000000000400858 in main ()
