#0  0x00007ffff7bd8a69 in xcb_poll_for_event (c=0x619020) at InjectXCB.c:28
#1  0x00007ffff6e541a9 in poll_for_event (dpy=0x617c20) at xcb_io.c:257
#2  0x00007ffff6e54457 in poll_for_response (dpy=0x617c20) at xcb_io.c:289
#3  0x00007ffff6e5467e in _XEventsQueued (dpy=0x617c20, mode=1) at xcb_io.c:363
#4  0x00007ffff6e54c72 in _XFlush (dpy=0x617c20) at xcb_io.c:514
#5  0x00007ffff6e58be7 in _XGetRequest (dpy=0x617c20, type=55 '7', len=16)
    at XlibInt.c:1702
#6  0x00007ffff6e2ae49 in XCreateGC (dpy=0x617c20, d=171, valuemask=12,
    values=0x7fffffffdd00) at CrGC.c:89
#7  0x00007ffff6e40d2d in XOpenDisplay (display=0x6226d0 "") at OpenDis.c:510
#8  0x00000000004022ae in ?? ()
#9  0x00007ffff6877730 in __libc_start_main (main=0x4018c0, argc=1,
    argv=0x7fffffffe088, init=<optimized out>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7fffffffe078)
    at ../csu/libc-start.c:291
#10 0x0000000000402329 in ?? ()
